

url=jdbc:sqlserver://localhost:1433;databaseName=TuitionManagement;encrypt=true;trustServerCertificate=true;
username=sa
password=Tony@8594
#password=123
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
referenceUrl=hibernate:spring:com.hta.tuitionmanagement.model?dialect=org.hibernate.dialect.SQLServer2012Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy



